{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gallery",
  "version": "0.2.1",
  "identifier": "com.wang.gallery2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "devCsp": "default-src 'self' http://localhost:1430; connect-src 'self' ipc: http://ipc.localhost http://localhost:1430 ws://localhost:1430 ws://localhost:1431; img-src 'self' data: blob: asset: http://asset.localhost http://localhost:1430; media-src 'self' asset: http://asset.localhost http://localhost:1430; font-src 'self' data: http://localhost:1430; style-src 'self' 'unsafe-inline' http://localhost:1430; script-src 'self' 'unsafe-eval' http://localhost:1430",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$APPLOCALDATA/**"
          ],
          "deny": [
            "$HOME/.ssh/**",
            "$HOME/.gnupg/**",
            "$HOME/.aws/**",
            "$HOME/Library/Keychains/**"
          ],
          "requireLiteralLeadingDot": true
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "uninstallerHeaderImage": "nsis/header.bmp",
        "languages": [
          "SimpChinese"
        ],
        "customLanguageFiles": {
          "SimpChinese": "nsis/SimpChinese.nsh"
        },
        "displayLanguageSelector": false
      },
      "wix": {
        "language": "zh-CN",
        "bannerPath": "wix/banner.bmp",
        "dialogImagePath": "wix/dialog.bmp"
      }
    },
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGQjdFOTMwRjk1NzFCQ0UKUldUT0cxZjVNT20zendXN1hyUStjS0tKTDQzZEZ1VjNaZ2puTkwvcldWRXpTcmtVbWlIcW50WW0K",
      "endpoints": [
        "https://w200lab.com/website/gallery/releases/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
